{
	"folders": [
		{
			"name": "EscapeRoomV2",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"algorithm": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xutility": "cpp",
			"__locale": "cpp",
			"ios": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
